language: ruby
os:
  - linux
  - osx
install:
  - sudo apt-add-repository -y ppa:ansible/ansible
  - sudo apt-get update
  - sudo apt-get install ansible
script:
  - ansible-galaxy install -r requirements.yml -p roles
  - ansible-playbook main.yml
notifications:
  email: false
