- name: Install Chrome
  apt: deb=https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  when: ansible_os_family == 'Debian'

- name: Install Chrome
  homebrew_cask: name=google-chrome
  when: ansible_os_family == 'Darwin'
