- name: Add Chrome apt keys
  apt_key: url=https://dl-ssl.google.com/linux/linux_signing_key.pub
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version|int >= 12.10
- name: Add Chrome PPA
  apt_repository: repo='deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main'
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version|int >= 12.10
- name: Install Chrome
  package: name=google-chrome-stable
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version|int >= 12.10

- name: Install Chrome
  homebrew_cask: name=google-chrome
  when: ansible_os_family == 'Darwin'
