- name: Add Docker repository
  apt_repository: repo='deb https://apt.dockerproject.org/repo ubuntu-trusty main'
  when: ansible_distribution == 'Ubuntu'
- name: Install Docker
  package: name=docker-engine
  when: ansible_distribution == 'Ubuntu'
- name: Install Docker for Mac
  homebrew_cask: name=docker
  when: ansible_os_family == 'Darwin'
