- name: Add node repository
  apt_repository: repo='ppa:ubuntu-lxc/lxd-stable'
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version|int >= 13
- name: Install Golang
  package: name=golang
  become: ansible_distribution == 'Ubuntu'
