- name: Add node repository
  apt_repository: ppa='ubuntu-lxc/lxd-stable'
  when: ansible_distribution == 'Ubuntu'
- name: Install Golang
  package: name=golang
  become: ansible_distribution == 'Ubuntu'
