- name: Update Homebrew
  command: brew update
  when: ansible_os_family == 'Darwin'
- name: Add Homebrew taps
  homebrew_tap: tap={{item}}
  with_items:
    - caskroom/cask
    - caskroom/fonts
    - caskroom/versions
  when: ansible_os_family == 'Darwin'
