# TODO: simplify this once ansible 2.1 is out
- name: Download Slack
  get_url:
    url=https://slack-ssb-updates.global.ssl.fastly.net/linux_releases/slack-1.1.5-amd64.deb
    dest=/tmp/slack.deb
  when: is_ubuntu
- name: Install Slack
  apt: deb=/tmp/slack.deb
  when: is_ubuntu

- name: Install Slack
  homebrew_cask: name=slack
  when: is_osx
