- name: Add Spotify apt keys
  apt_key: keyserver=keyserver.ubuntu.com id=D2C19886
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version|int >= 15
- name: Add Spotify repository
  apt_repository: repo='deb http://repository.spotify.com stable non-free'
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version|int >= 15
- name: Install Spotify
  package: name=spotify-client
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version|int >= 15

- name: Install Spotify
  homebrew_cask: name=spotify
  when: is_osx
