- name: Add Telegram repository
  apt_repository: repo='ppa:atareao/telegram'
  when: ansible_distribution == 'Ubuntu'
- name: Install Telegram
  package: name=telegram
  when: ansible_distribution == 'Ubuntu'

- name: Install Telegram
  homebrew_cask: name=telegram
  when: is_osx
