- name: Install OpenVPN stuff
  package: name={{item}}
  with_items:
    - network-manager-openvpn
    - openvpn
  when: ansible_os_family == 'Debian'
- name: Install Viscosity
  homebrew_cask: name=viscosity
  when: ansible_os_family == 'Darwin'
